# Awakeners

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/awakeners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awakeners/: MainActivity.java
app/src/main/java/com/example/awakeners/activities/: MainActivity.java  RingActivity.java
app/src/main/java/com/example/awakeners/alarmslist/: AlarmRecyclerViewAdapter.java  AlarmViewHolder.java  AlarmsListFragment.java  AlarmsListViewModel.java  OnToggleAlarmListener.java
app/src/main/java/com/example/awakeners/application/: App.java
app/src/main/java/com/example/awakeners/broadcastreceiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/awakeners/createalarm/: CreateAlarmFragment.java  CreateAlarmViewModel.java  DayUtil.java  TimePickerUtil.java
app/src/main/java/com/example/awakeners/data/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java
app/src/main/java/com/example/awakeners/service/: AlarmService.java  RescheduleAlarmsService.java
app/src/main/java/com/example/awakeners/utils/: PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  alert_layout2.xml  fragment_create_alarm.xml  fragment_listalarms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/awakeners/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
